{ "columns":1,
 "image":"..\/art\/Items\/Food\/Fish.png",
 "imageheight":16,
 "imagewidth":16,
 "margin":0,
 "name":"Fish",
 "spacing":0,
 "tilecount":1,
 "tiledversion":"1.11.1-99-gec89c545",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":2,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9,
                     "x":3,
                     "y":13
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}