{ "columns":6,
 "image":"..\/art\/npc\/frog\/Jump.png",
 "imageheight":40,
 "imagewidth":240,
 "margin":0,
 "name":"Frog Jump",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.11.2",
 "tileheight":40,
 "tiles":[
        {
         "animation":[
                {
                 "duration":30,
                 "tileid":4
                }, 
                {
                 "duration":70,
                 "tileid":5
                }, 
                {
                 "duration":50,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":300,
                 "tileid":1
                }, 
                {
                 "duration":200,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":50,
                 "tileid":4
                }, 
                {
                 "duration":200,
                 "tileid":5
                }],
         "id":0,
         "properties":[
                {
                 "name":"animation",
                 "type":"string",
                 "value":"Jump"
                }, 
                {
                 "name":"groundOffset",
                 "type":"float",
                 "value":-8
                }],
         "type":"NPC Tile"
        }],
 "tilewidth":40,
 "type":"tileset",
 "version":"1.10"
}