{ "columns":5,
 "image":"..\/art\/npc\/frog\/Idle.png",
 "imageheight":40,
 "imagewidth":200,
 "margin":0,
 "name":"Frog Idle",
 "spacing":0,
 "tilecount":5,
 "tiledversion":"1.11.2",
 "tileheight":40,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":0
                }, 
                {
                 "duration":200,
                 "tileid":1
                }, 
                {
                 "duration":200,
                 "tileid":2
                }, 
                {
                 "duration":200,
                 "tileid":3
                }, 
                {
                 "duration":200,
                 "tileid":4
                }],
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":6.0498753117207,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":4,
                     "y":26.9501246882793
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"animation",
                 "type":"string",
                 "value":"Idle"
                }, 
                {
                 "name":"groundOffset",
                 "type":"float",
                 "value":-8
                }],
         "type":"NPC Tile"
        }],
 "tilewidth":40,
 "type":"tileset",
 "version":"1.10"
}