{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Items",
 "spacing":0,
 "tilecount":7,
 "tiledversion":"1.11.1-99-gec89c545",
 "tileheight":50,
 "tiles":[
        {
         "id":0,
         "image":"../art\/Items\/Scroll\/ScrollEmpty.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":1,
         "image":"../art\/Items\/Scroll\/ScrollFire.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":2,
         "image":"../art\/Items\/Scroll\/ScrollIce.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":3,
         "image":"../art\/Items\/Scroll\/ScrollPlant.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":4,
         "image":"../art\/Items\/Scroll\/ScrollRock.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":5,
         "image":"../art\/Items\/Scroll\/ScrollThunder.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":7,
         "image":"../art\/Actor\/Boss\/DemonCyclop2\/Hit.png",
         "imageheight":50,
         "imagewidth":150
        }],
 "tilewidth":150,
 "type":"tileset",
 "version":"1.10"
}