{ "columns":4,
 "image":"..\/art\/Actor\/Characters\/Knight\/SpriteSheet.png",
 "imageheight":112,
 "imagewidth":64,
 "margin":0,
 "name":"Knight",
 "spacing":0,
 "tilecount":28,
 "tiledversion":"1.11.1-99-gec89c545",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":0
                }, 
                {
                 "duration":200,
                 "tileid":4
                }, 
                {
                 "duration":200,
                 "tileid":8
                }, 
                {
                 "duration":200,
                 "tileid":12
                }],
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":3,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10,
                     "x":3,
                     "y":13
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"animation",
                 "type":"string",
                 "value":"WalkDown"
                }],
         "type":"NPC Tile"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":1
                }, 
                {
                 "duration":200,
                 "tileid":5
                }, 
                {
                 "duration":200,
                 "tileid":9
                }, 
                {
                 "duration":200,
                 "tileid":13
                }],
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":3,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10,
                     "x":3,
                     "y":13
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"animation",
                 "type":"string",
                 "value":"WalkUp"
                }],
         "type":"NPC Tile"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":2
                }, 
                {
                 "duration":200,
                 "tileid":6
                }, 
                {
                 "duration":200,
                 "tileid":10
                }, 
                {
                 "duration":200,
                 "tileid":14
                }],
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":3,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10,
                     "x":3,
                     "y":13
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"animation",
                 "type":"string",
                 "value":"WalkLeft"
                }],
         "type":"NPC Tile"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":3
                }, 
                {
                 "duration":200,
                 "tileid":7
                }, 
                {
                 "duration":200,
                 "tileid":11
                }, 
                {
                 "duration":200,
                 "tileid":15
                }],
         "id":3,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":3,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10,
                     "x":3,
                     "y":13
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"animation",
                 "type":"string",
                 "value":"WalkRight"
                }],
         "type":"NPC Tile"
        }, 
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":8
                }],
         "id":8,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":3,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12,
                     "x":2,
                     "y":13
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"animation",
                 "type":"string",
                 "value":"Idle"
                }],
         "type":"NPC Tile"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}