{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Fish.tsj": {
            "scaleInDock": 1
        },
        "Items.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Knight.tsj": {
            "scaleInDock": 1
        },
        "Master.tsj": {
            "scaleInDock": 1
        },
        "Plants.tsj": {
            "dynamicWrapping": true
        },
        "Spirit.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Spring Forest - Ground Tiles.tsj": {
            "dynamicWrapping": false
        },
        "TilesetDesert.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "TilesetFloor.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Water_Tiles.tsj": {
            "dynamicWrapping": false
        },
        "blank.tmj": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 25.909090909090892,
                "y": 28.090909090909086
            }
        },
        "level.tmj": {
            "scale": 1.5,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 153.33333333333334,
                "y": 147
            }
        },
        "tronFreeTiles.tsj": {
            "scaleInDock": 1.5
        }
    },
    "frame.defaultDuration": 100,
    "last.imagePath": "/workspaces/gl-transient-forest/level/art/Pixel Alchemy 1 - Spring Forest",
    "last.objectTypesPath": "/home/amoffat/work/getlost-level-template/.devcontainer/propertytypes.json",
    "map.fixedSize": false,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "level.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level.tmj",
        "TilesetDesert.tsj",
        "blank.tmj",
        "Spirit.tsj",
        "Items.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
