{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Plants",
 "spacing":0,
 "tilecount":75,
 "tiledversion":"1.11.2",
 "tileheight":80,
 "tiles":[
        {
         "id":0,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/fern01.png",
         "imageheight":13,
         "imagewidth":15
        }, 
        {
         "id":1,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/fern02.png",
         "imageheight":16,
         "imagewidth":17
        }, 
        {
         "id":2,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/fern03.png",
         "imageheight":18,
         "imagewidth":20
        }, 
        {
         "id":3,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/floweryShrub01.png",
         "imageheight":22,
         "imagewidth":20
        }, 
        {
         "id":4,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/floweryShrub02.png",
         "imageheight":23,
         "imagewidth":29
        }, 
        {
         "id":5,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/floweryShrub03.png",
         "imageheight":23,
         "imagewidth":34
        }, 
        {
         "id":6,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/grassBunch01.png",
         "imageheight":7,
         "imagewidth":7
        }, 
        {
         "id":7,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/birchTree01.png",
         "imageheight":24,
         "imagewidth":10
        }, 
        {
         "id":8,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/birchTree02.png",
         "imageheight":32,
         "imagewidth":16
        }, 
        {
         "id":9,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/birchTree03.png",
         "imageheight":45,
         "imagewidth":21
        }, 
        {
         "id":10,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/birchTree04.png",
         "imageheight":62,
         "imagewidth":25
        }, 
        {
         "id":11,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/box.png",
         "imageheight":11,
         "imagewidth":14
        }, 
        {
         "id":12,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/bucket_Empty.png",
         "imageheight":10,
         "imagewidth":9
        }, 
        {
         "id":13,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/bucket_Water.png",
         "imageheight":10,
         "imagewidth":9
        }, 
        {
         "id":14,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/cabin.png",
         "imageheight":69,
         "imagewidth":65
        }, 
        {
         "id":15,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/cabin_Ruins.png",
         "imageheight":64,
         "imagewidth":64
        }, 
        {
         "id":16,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/fallenLog.png",
         "imageheight":22,
         "imagewidth":32
        }, 
        {
         "id":17,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/grassBunch02.png",
         "imageheight":9,
         "imagewidth":7
        }, 
        {
         "id":18,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/grassBunch03.png",
         "imageheight":11,
         "imagewidth":12
        }, 
        {
         "id":19,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/grassBunch04.png",
         "imageheight":12,
         "imagewidth":11
        }, 
        {
         "id":20,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/leafyTree01.png",
         "imageheight":31,
         "imagewidth":16
        }, 
        {
         "id":21,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/leafyTree02.png",
         "imageheight":50,
         "imagewidth":25
        }, 
        {
         "id":22,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/leafyTree03.png",
         "imageheight":63,
         "imagewidth":32
        }, 
        {
         "id":23,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/leafyTree04.png",
         "imageheight":80,
         "imagewidth":38
        }, 
        {
         "id":24,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/pineTree01.png",
         "imageheight":32,
         "imagewidth":16
        }, 
        {
         "id":25,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/pineTree02.png",
         "imageheight":42,
         "imagewidth":16
        }, 
        {
         "id":26,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/pineTree03.png",
         "imageheight":48,
         "imagewidth":16
        }, 
        {
         "id":27,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/pineTree04.png",
         "imageheight":80,
         "imagewidth":40
        }, 
        {
         "id":28,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/redMushroom01.png",
         "imageheight":8,
         "imagewidth":5
        }, 
        {
         "id":29,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/redMushroom02.png",
         "imageheight":12,
         "imagewidth":8
        }, 
        {
         "id":30,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/redMushroom03.png",
         "imageheight":16,
         "imagewidth":13
        }, 
        {
         "id":31,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/redMushroom_Circle.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":32,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock01.png",
         "imageheight":15,
         "imagewidth":16
        }, 
        {
         "id":33,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock01_Mossy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":34,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock02.png",
         "imageheight":15,
         "imagewidth":16
        }, 
        {
         "id":35,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock02_Mossy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":36,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock03.png",
         "imageheight":15,
         "imagewidth":16
        }, 
        {
         "id":37,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock03_Mossy.png",
         "imageheight":15,
         "imagewidth":16
        }, 
        {
         "id":38,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock04.png",
         "imageheight":14,
         "imagewidth":32
        }, 
        {
         "id":39,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock04_Mossy.png",
         "imageheight":15,
         "imagewidth":32
        }, 
        {
         "id":40,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock05.png",
         "imageheight":30,
         "imagewidth":32
        }, 
        {
         "id":41,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock05_Mossy.png",
         "imageheight":31,
         "imagewidth":32
        }, 
        {
         "id":42,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/sapling01.png",
         "imageheight":16,
         "imagewidth":14
        }, 
        {
         "id":43,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/sapling02.png",
         "imageheight":17,
         "imagewidth":13
        }, 
        {
         "id":44,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallFlower01.png",
         "imageheight":6,
         "imagewidth":5
        }, 
        {
         "id":45,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallFlower02.png",
         "imageheight":10,
         "imagewidth":7
        }, 
        {
         "id":46,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallFlower03.png",
         "imageheight":10,
         "imagewidth":8
        }, 
        {
         "id":47,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPinkFlower.png",
         "imageheight":11,
         "imagewidth":9
        }, 
        {
         "id":48,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant01.png",
         "imageheight":8,
         "imagewidth":8
        }, 
        {
         "id":49,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant02.png",
         "imageheight":11,
         "imagewidth":12
        }, 
        {
         "id":50,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant03.png",
         "imageheight":13,
         "imagewidth":15
        }, 
        {
         "id":51,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant04.png",
         "imageheight":12,
         "imagewidth":13
        }, 
        {
         "id":52,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant05.png",
         "imageheight":8,
         "imagewidth":9
        }, 
        {
         "id":53,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant06.png",
         "imageheight":11,
         "imagewidth":12
        }, 
        {
         "id":54,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant07.png",
         "imageheight":10,
         "imagewidth":8
        }, 
        {
         "id":55,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant08.png",
         "imageheight":7,
         "imagewidth":10
        }, 
        {
         "id":56,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant09.png",
         "imageheight":9,
         "imagewidth":6
        }, 
        {
         "id":57,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant10.png",
         "imageheight":11,
         "imagewidth":11
        }, 
        {
         "id":58,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant11.png",
         "imageheight":14,
         "imagewidth":14
        }, 
        {
         "id":59,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock01.png",
         "imageheight":10,
         "imagewidth":13
        }, 
        {
         "id":60,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock01_Mossy.png",
         "imageheight":10,
         "imagewidth":13
        }, 
        {
         "id":61,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock02.png",
         "imageheight":8,
         "imagewidth":10
        }, 
        {
         "id":62,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock02_Mossy.png",
         "imageheight":8,
         "imagewidth":10
        }, 
        {
         "id":63,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock03.png",
         "imageheight":10,
         "imagewidth":13
        }, 
        {
         "id":64,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock03_Mossy.png",
         "imageheight":10,
         "imagewidth":13
        }, 
        {
         "id":65,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock04.png",
         "imageheight":7,
         "imagewidth":11
        }, 
        {
         "id":66,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock04_Mossy.png",
         "imageheight":7,
         "imagewidth":11
        }, 
        {
         "id":67,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock05.png",
         "imageheight":6,
         "imagewidth":7
        }, 
        {
         "id":68,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock05_Mossy.png",
         "imageheight":6,
         "imagewidth":7
        }, 
        {
         "id":69,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/tree_fruit.png",
         "imageheight":48,
         "imagewidth":32
        }, 
        {
         "id":70,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/tree_noFruit.png",
         "imageheight":48,
         "imagewidth":32
        }, 
        {
         "id":71,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/treeStump01.png",
         "imageheight":20,
         "imagewidth":16
        }, 
        {
         "id":72,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/treeStump02.png",
         "imageheight":19,
         "imagewidth":11
        }, 
        {
         "id":73,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/well_Grass.png",
         "imageheight":26,
         "imagewidth":26
        }, 
        {
         "id":74,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/well_noGrass.png",
         "imageheight":25,
         "imagewidth":25
        }],
 "tilewidth":65,
 "type":"tileset",
 "version":"1.10"
}