{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Plants",
 "spacing":0,
 "tilecount":48,
 "tiledversion":"1.11.2",
 "tileheight":80,
 "tiles":[
        {
         "id":0,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/fern01.png",
         "imageheight":13,
         "imagewidth":15
        }, 
        {
         "id":1,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/fern02.png",
         "imageheight":16,
         "imagewidth":17
        }, 
        {
         "id":2,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/fern03.png",
         "imageheight":18,
         "imagewidth":20
        }, 
        {
         "id":3,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/floweryShrub01.png",
         "imageheight":22,
         "imagewidth":20
        }, 
        {
         "id":4,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/floweryShrub02.png",
         "imageheight":23,
         "imagewidth":29
        }, 
        {
         "id":5,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/floweryShrub03.png",
         "imageheight":23,
         "imagewidth":34
        }, 
        {
         "id":6,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/grassBunch01.png",
         "imageheight":7,
         "imagewidth":7
        }, 
        {
         "id":7,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/birchTree01.png",
         "imageheight":24,
         "imagewidth":10,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":1,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3,
                     "x":4,
                     "y":21
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":8,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/birchTree02.png",
         "imageheight":32,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":1.72727272727273,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":6.18181818181818,
                     "y":29.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":9,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/birchTree03.png",
         "imageheight":45,
         "imagewidth":21,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":1.90909090909091,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.54545454545455,
                     "x":8.18181818181818,
                     "y":40.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":10,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/birchTree04.png",
         "imageheight":62,
         "imagewidth":25,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":3,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5,
                     "x":11,
                     "y":58
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":16,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/fallenLog.png",
         "imageheight":22,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":3.90909090909091,
                             "y":3.81818181818182
                            }, 
                            {
                             "x":31.8181818181818,
                             "y":-2.81818181818182
                            }, 
                            {
                             "x":28.9090909090909,
                             "y":-6.45454545454546
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.181818181818182,
                     "y":17.2727272727273
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":17,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/grassBunch02.png",
         "imageheight":9,
         "imagewidth":7,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":2,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5,
                     "x":1,
                     "y":7
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":18,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/grassBunch03.png",
         "imageheight":11,
         "imagewidth":12,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":3,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9,
                     "x":2,
                     "y":7
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":19,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/grassBunch04.png",
         "imageheight":12,
         "imagewidth":11,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":3,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9,
                     "x":1,
                     "y":8
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":20,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/leafyTree01.png",
         "imageheight":31,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":2,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":5,
                     "x":3,
                     "y":26
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":21,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/leafyTree02.png",
         "imageheight":50,
         "imagewidth":25,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11,
                     "x":8,
                     "y":43
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":22,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/leafyTree03.png",
         "imageheight":63,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":5,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12,
                     "x":14,
                     "y":56
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":23,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/leafyTree04.png",
         "imageheight":80,
         "imagewidth":38,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":8,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":17,
                     "x":13,
                     "y":70
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":24,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/pineTree01.png",
         "imageheight":32,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":2,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3,
                     "x":7,
                     "y":29
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":25,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/pineTree02.png",
         "imageheight":42,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":2,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":6,
                     "y":36
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":26,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/pineTree03.png",
         "imageheight":48,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":2,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":6,
                     "y":42
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":27,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/pineTree04.png",
         "imageheight":80,
         "imagewidth":40,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":6,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12,
                     "x":13,
                     "y":72
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":28,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/redMushroom01.png",
         "imageheight":8,
         "imagewidth":5,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":2,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":2,
                     "x":2,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":29,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/redMushroom02.png",
         "imageheight":12,
         "imagewidth":8,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":3,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":3,
                     "y":9
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":30,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/redMushroom03.png",
         "imageheight":16,
         "imagewidth":13,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":2,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":6,
                     "y":13
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":31,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/redMushroom_Circle.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":42,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/sapling01.png",
         "imageheight":16,
         "imagewidth":14,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":2,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":5,
                     "y":13
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":43,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/sapling02.png",
         "imageheight":17,
         "imagewidth":13,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":3,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4,
                     "x":4,
                     "y":14
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":44,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallFlower01.png",
         "imageheight":6,
         "imagewidth":5
        }, 
        {
         "id":45,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallFlower02.png",
         "imageheight":10,
         "imagewidth":7
        }, 
        {
         "id":46,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallFlower03.png",
         "imageheight":10,
         "imagewidth":8
        }, 
        {
         "id":47,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPinkFlower.png",
         "imageheight":11,
         "imagewidth":9
        }, 
        {
         "id":48,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant01.png",
         "imageheight":8,
         "imagewidth":8
        }, 
        {
         "id":49,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant02.png",
         "imageheight":11,
         "imagewidth":12
        }, 
        {
         "id":50,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant03.png",
         "imageheight":13,
         "imagewidth":15
        }, 
        {
         "id":51,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant04.png",
         "imageheight":12,
         "imagewidth":13
        }, 
        {
         "id":52,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant05.png",
         "imageheight":8,
         "imagewidth":9
        }, 
        {
         "id":53,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant06.png",
         "imageheight":11,
         "imagewidth":12
        }, 
        {
         "id":54,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant07.png",
         "imageheight":10,
         "imagewidth":8
        }, 
        {
         "id":55,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant08.png",
         "imageheight":7,
         "imagewidth":10
        }, 
        {
         "id":56,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant09.png",
         "imageheight":9,
         "imagewidth":6
        }, 
        {
         "id":57,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant10.png",
         "imageheight":11,
         "imagewidth":11
        }, 
        {
         "id":58,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallPlant11.png",
         "imageheight":14,
         "imagewidth":14
        }, 
        {
         "id":69,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/tree_fruit.png",
         "imageheight":48,
         "imagewidth":32
        }, 
        {
         "id":70,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/tree_noFruit.png",
         "imageheight":48,
         "imagewidth":32
        }, 
        {
         "id":71,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/treeStump01.png",
         "imageheight":20,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":4.63636363636364,
                             "y":4.90909090909091
                            }, 
                            {
                             "x":11.9090909090909,
                             "y":4.09090909090909
                            }, 
                            {
                             "x":15.7272727272727,
                             "y":-1.36363636363636
                            }, 
                            {
                             "x":11.8181818181818,
                             "y":-3.81818181818182
                            }, 
                            {
                             "x":5.09090909090909,
                             "y":-3.81818181818182
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.454545454545455,
                     "y":14.1818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":72,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/treeStump02.png",
         "imageheight":19,
         "imagewidth":11,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":5.36363636363637,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":9.27272727272727,
                     "x":-0.0909090909090913,
                     "y":11.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":40,
 "type":"tileset",
 "version":"1.10"
}