{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Rocks",
 "spacing":0,
 "tilecount":20,
 "tiledversion":"1.11.2",
 "tileheight":31,
 "tiles":[
        {
         "id":34,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock01.png",
         "imageheight":15,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":4,
                             "y":-4
                            }, 
                            {
                             "x":15,
                             "y":-4
                            }, 
                            {
                             "x":16,
                             "y":3
                            }, 
                            {
                             "x":11,
                             "y":5
                            }, 
                            {
                             "x":5,
                             "y":4
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":10
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":35,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock01_Mossy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":36,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock02.png",
         "imageheight":15,
         "imagewidth":16
        }, 
        {
         "id":37,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock02_Mossy.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":38,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock03.png",
         "imageheight":15,
         "imagewidth":16
        }, 
        {
         "id":39,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock03_Mossy.png",
         "imageheight":15,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":2.375,
                             "y":-3.125
                            }, 
                            {
                             "x":9.375,
                             "y":-3.5
                            }, 
                            {
                             "x":15.375,
                             "y":-0.75
                            }, 
                            {
                             "x":14.125,
                             "y":4.375
                            }, 
                            {
                             "x":9,
                             "y":4.875
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.125,
                     "y":9.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":40,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock04.png",
         "imageheight":14,
         "imagewidth":32
        }, 
        {
         "id":41,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock04_Mossy.png",
         "imageheight":15,
         "imagewidth":32
        }, 
        {
         "id":42,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock05.png",
         "imageheight":30,
         "imagewidth":32
        }, 
        {
         "id":43,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/rock05_Mossy.png",
         "imageheight":31,
         "imagewidth":32
        }, 
        {
         "id":61,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock01.png",
         "imageheight":10,
         "imagewidth":13
        }, 
        {
         "id":62,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock01_Mossy.png",
         "imageheight":10,
         "imagewidth":13
        }, 
        {
         "id":63,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock02.png",
         "imageheight":8,
         "imagewidth":10
        }, 
        {
         "id":64,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock02_Mossy.png",
         "imageheight":8,
         "imagewidth":10
        }, 
        {
         "id":65,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock03.png",
         "imageheight":10,
         "imagewidth":13
        }, 
        {
         "id":66,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock03_Mossy.png",
         "imageheight":10,
         "imagewidth":13
        }, 
        {
         "id":67,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock04.png",
         "imageheight":7,
         "imagewidth":11
        }, 
        {
         "id":68,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock04_Mossy.png",
         "imageheight":7,
         "imagewidth":11
        }, 
        {
         "id":69,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock05.png",
         "imageheight":6,
         "imagewidth":7
        }, 
        {
         "id":70,
         "image":"..\/art\/Pixel Alchemy 1 - Spring Forest\/smallRock05_Mossy.png",
         "imageheight":6,
         "imagewidth":7
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}