{ "columns":4,
 "image":"..\/art\/Actor\/Monsters\/Flam2\/SpriteSheet.png",
 "imageheight":64,
 "imagewidth":64,
 "margin":0,
 "name":"Spirit",
 "spacing":0,
 "tilecount":16,
 "tiledversion":"1.11.1-99-gec89c545",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":8
                }, 
                {
                 "duration":100,
                 "tileid":12
                }],
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":3,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11,
                     "x":2,
                     "y":13
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"animation",
                 "type":"string",
                 "value":"Idle"
                }],
         "type":"NPC Tile"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}