{ "columns":8,
 "image":"..\/art\/Pixel Alchemy - Water Elements\/Water_Tiles.png",
 "imageheight":336,
 "imagewidth":128,
 "margin":0,
 "name":"Water_Tiles",
 "spacing":0,
 "tilecount":168,
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tiles":[
        {
         "id":42,
         "probability":5
        }, 
        {
         "id":49,
         "probability":5
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#0055ff",
                 "name":"Water",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"Land",
                 "probability":1,
                 "tile":-1
                }],
         "name":"water edge light",
         "tile":-1,
         "type":"mixed",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[2, 2, 2, 2, 1, 2, 2, 2]
                }, 
                {
                 "tileid":1,
                 "wangid":[2, 2, 1, 2, 1, 2, 2, 2]
                }, 
                {
                 "tileid":2,
                 "wangid":[2, 2, 1, 2, 1, 2, 1, 2]
                }, 
                {
                 "tileid":3,
                 "wangid":[2, 2, 2, 2, 1, 2, 1, 2]
                }, 
                {
                 "tileid":4,
                 "wangid":[2, 2, 1, 2, 1, 2, 1, 1]
                }, 
                {
                 "tileid":5,
                 "wangid":[2, 2, 1, 1, 1, 2, 1, 2]
                }, 
                {
                 "tileid":6,
                 "wangid":[2, 2, 1, 2, 1, 1, 2, 2]
                }, 
                {
                 "tileid":7,
                 "wangid":[2, 1, 1, 2, 1, 2, 1, 2]
                }, 
                {
                 "tileid":8,
                 "wangid":[1, 2, 2, 2, 1, 2, 2, 2]
                }, 
                {
                 "tileid":9,
                 "wangid":[1, 2, 1, 2, 1, 2, 2, 2]
                }, 
                {
                 "tileid":10,
                 "wangid":[1, 2, 1, 2, 1, 2, 1, 2]
                }, 
                {
                 "tileid":11,
                 "wangid":[1, 2, 2, 2, 1, 2, 1, 2]
                }, 
                {
                 "tileid":12,
                 "wangid":[1, 2, 1, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":13,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 2]
                }, 
                {
                 "tileid":14,
                 "wangid":[1, 2, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":15,
                 "wangid":[1, 2, 2, 2, 2, 1, 1, 2]
                }, 
                {
                 "tileid":16,
                 "wangid":[1, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":17,
                 "wangid":[1, 2, 1, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":18,
                 "wangid":[1, 2, 1, 2, 2, 2, 1, 2]
                }, 
                {
                 "tileid":19,
                 "wangid":[1, 2, 2, 2, 2, 2, 1, 2]
                }, 
                {
                 "tileid":20,
                 "wangid":[2, 1, 1, 2, 1, 2, 2, 2]
                }, 
                {
                 "tileid":21,
                 "wangid":[1, 1, 1, 1, 1, 2, 1, 1]
                }, 
                {
                 "tileid":22,
                 "wangid":[1, 1, 1, 2, 1, 1, 1, 1]
                }, 
                {
                 "tileid":23,
                 "wangid":[2, 2, 2, 2, 1, 2, 1, 1]
                }, 
                {
                 "tileid":24,
                 "wangid":[2, 2, 1, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":25,
                 "wangid":[2, 2, 1, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":26,
                 "wangid":[2, 2, 1, 2, 2, 2, 1, 2]
                }, 
                {
                 "tileid":27,
                 "wangid":[2, 2, 2, 2, 2, 2, 1, 2]
                }, 
                {
                 "tileid":28,
                 "wangid":[1, 2, 1, 2, 1, 1, 1, 2]
                }, 
                {
                 "tileid":29,
                 "wangid":[1, 1, 1, 2, 2, 2, 1, 2]
                }, 
                {
                 "tileid":30,
                 "wangid":[1, 2, 1, 2, 2, 2, 1, 1]
                }, 
                {
                 "tileid":31,
                 "wangid":[1, 2, 1, 1, 2, 2, 1, 2]
                }, 
                {
                 "tileid":32,
                 "wangid":[2, 2, 2, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":33,
                 "wangid":[1, 2, 2, 1, 1, 1, 2, 2]
                }, 
                {
                 "tileid":34,
                 "wangid":[2, 2, 2, 1, 1, 1, 2, 2]
                }, 
                {
                 "tileid":35,
                 "wangid":[2, 2, 2, 2, 2, 1, 2, 2]
                }, 
                {
                 "tileid":40,
                 "wangid":[2, 1, 1, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":41,
                 "wangid":[2, 1, 1, 2, 1, 1, 2, 2]
                }, 
                {
                 "tileid":42,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":43,
                 "wangid":[2, 2, 1, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":48,
                 "wangid":[1, 1, 1, 1, 1, 2, 1, 2]
                }, 
                {
                 "tileid":49,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":50,
                 "wangid":[2, 2, 2, 1, 1, 2, 1, 1]
                }, 
                {
                 "tileid":51,
                 "wangid":[2, 2, 2, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":56,
                 "wangid":[1, 1, 1, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":57,
                 "wangid":[1, 1, 1, 2, 2, 2, 1, 1]
                }, 
                {
                 "tileid":58,
                 "wangid":[1, 1, 1, 2, 1, 2, 1, 1]
                }, 
                {
                 "tileid":59,
                 "wangid":[1, 2, 2, 2, 2, 2, 1, 1]
                }, 
                {
                 "tileid":96,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":97,
                 "wangid":[2, 2, 2, 1, 1, 2, 2, 2]
                }, 
                {
                 "tileid":98,
                 "wangid":[2, 2, 2, 2, 2, 1, 2, 2]
                }, 
                {
                 "tileid":99,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":100,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":101,
                 "wangid":[1, 1, 1, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":102,
                 "wangid":[1, 1, 1, 1, 2, 2, 1, 1]
                }, 
                {
                 "tileid":103,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":104,
                 "wangid":[2, 2, 2, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":105,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":106,
                 "wangid":[1, 2, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":107,
                 "wangid":[2, 2, 2, 2, 2, 1, 2, 2]
                }, 
                {
                 "tileid":108,
                 "wangid":[1, 1, 2, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":109,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":110,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":111,
                 "wangid":[1, 1, 1, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":112,
                 "wangid":[2, 1, 1, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":115,
                 "wangid":[2, 2, 2, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":116,
                 "wangid":[2, 2, 2, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":117,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":118,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":119,
                 "wangid":[2, 1, 1, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":120,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":121,
                 "wangid":[1, 1, 1, 2, 2, 2, 2, 1]
                }, 
                {
                 "tileid":122,
                 "wangid":[1, 1, 2, 2, 2, 2, 1, 1]
                }, 
                {
                 "tileid":123,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 1]
                }, 
                {
                 "tileid":124,
                 "wangid":[2, 2, 1, 1, 1, 1, 1, 1]
                }, 
                {
                 "tileid":125,
                 "wangid":[2, 2, 2, 1, 1, 1, 2, 2]
                }, 
                {
                 "tileid":126,
                 "wangid":[2, 2, 1, 1, 1, 1, 2, 2]
                }, 
                {
                 "tileid":127,
                 "wangid":[1, 1, 1, 1, 1, 1, 1, 2]
                }, 
                {
                 "tileid":128,
                 "wangid":[2, 2, 2, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":129,
                 "wangid":[2, 2, 1, 2, 2, 1, 1, 2]
                }, 
                {
                 "tileid":130,
                 "wangid":[2, 2, 1, 1, 2, 2, 1, 2]
                }, 
                {
                 "tileid":131,
                 "wangid":[2, 2, 2, 2, 2, 1, 2, 2]
                }, 
                {
                 "tileid":132,
                 "wangid":[2, 2, 2, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":133,
                 "wangid":[2, 1, 1, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":134,
                 "wangid":[2, 2, 2, 1, 1, 1, 2, 2]
                }, 
                {
                 "tileid":135,
                 "wangid":[1, 1, 1, 2, 2, 2, 1, 1]
                }, 
                {
                 "tileid":136,
                 "wangid":[1, 1, 2, 2, 1, 2, 2, 2]
                }, 
                {
                 "tileid":137,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":138,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":139,
                 "wangid":[1, 2, 2, 2, 1, 2, 2, 1]
                }, 
                {
                 "tileid":140,
                 "wangid":[2, 2, 2, 2, 2, 1, 1, 1]
                }, 
                {
                 "tileid":141,
                 "wangid":[2, 1, 1, 1, 2, 2, 2, 2]
                }, 
                {
                 "tileid":142,
                 "wangid":[2, 2, 2, 1, 1, 1, 2, 2]
                }, 
                {
                 "tileid":143,
                 "wangid":[1, 1, 1, 2, 2, 2, 1, 1]
                }, 
                {
                 "tileid":144,
                 "wangid":[1, 2, 2, 1, 1, 2, 2, 2]
                }, 
                {
                 "tileid":145,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":146,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":147,
                 "wangid":[1, 2, 2, 2, 1, 1, 2, 2]
                }, 
                {
                 "tileid":152,
                 "wangid":[2, 1, 2, 2, 2, 2, 2, 2]
                }, 
                {
                 "tileid":153,
                 "wangid":[2, 2, 1, 2, 2, 2, 1, 1]
                }, 
                {
                 "tileid":154,
                 "wangid":[2, 1, 1, 2, 2, 2, 1, 2]
                }, 
                {
                 "tileid":155,
                 "wangid":[2, 2, 2, 2, 2, 2, 2, 1]
                }]
        }]
}