{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Waterfall1",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.11.2",
 "tileheight":64,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }],
         "id":0,
         "image":"..\/art\/Waterfalls\/Waterfall1\/Waterfall1 - 0.png",
         "imageheight":64,
         "imagewidth":48
        }, 
        {
         "id":1,
         "image":"..\/art\/Waterfalls\/Waterfall1\/Waterfall1 - 1.png",
         "imageheight":64,
         "imagewidth":48
        }, 
        {
         "id":2,
         "image":"..\/art\/Waterfalls\/Waterfall1\/Waterfall1 - 2.png",
         "imageheight":64,
         "imagewidth":48
        }, 
        {
         "id":3,
         "image":"..\/art\/Waterfalls\/Waterfall1\/Waterfall1 - 3.png",
         "imageheight":64,
         "imagewidth":48
        }],
 "tilewidth":48,
 "type":"tileset",
 "version":"1.10"
}