{ "columns":1,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"Water Plants",
 "spacing":0,
 "tilecount":42,
 "tiledversion":"1.11.2",
 "tileheight":64,
 "tiles":[
        {
         "id":0,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/blueShroom01.PNG",
         "imageheight":7,
         "imagewidth":5,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":1.27272727272727,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":2.27272727272727,
                     "x":1.72727272727273,
                     "y":5.90909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":1,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/blueShroom02.PNG",
         "imageheight":9,
         "imagewidth":6,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":1.18181818181818,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":2.45454545454545,
                     "x":3.18181818181818,
                     "y":7.54545454545455
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":2,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/blueShroom03.PNG",
         "imageheight":12,
         "imagewidth":8,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":2.27272727272727,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.72727272727273,
                     "x":1.36363636363636,
                     "y":9.72727272727273
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":4,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/bulrushes01.PNG",
         "imageheight":25,
         "imagewidth":13,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":2.54545454545455,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4.81818181818182,
                     "x":1.72727272727273,
                     "y":19.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":5,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/bulrushes02.PNG",
         "imageheight":27,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":4.18181818181818,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11,
                     "x":1.54545454545455,
                     "y":20.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":6,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/daisyClump01.PNG",
         "imageheight":16,
         "imagewidth":16,
         "type":"NonObstructing"
        }, 
        {
         "id":7,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/daisyClump02.PNG",
         "imageheight":15,
         "imagewidth":16,
         "type":"NonObstructing"
        }, 
        {
         "id":8,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/flowerBunch.PNG",
         "imageheight":12,
         "imagewidth":11,
         "type":"NonObstructing"
        }, 
        {
         "id":9,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/foxglove01.PNG",
         "imageheight":34,
         "imagewidth":15,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":4.09090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":6.72727272727273,
                     "x":4.18181818181818,
                     "y":27.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":10,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/foxglove02.PNG",
         "imageheight":40,
         "imagewidth":14,
         "type":"NonObstructing"
        }, 
        {
         "id":11,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/orangeFlower01.PNG",
         "imageheight":12,
         "imagewidth":7,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":2,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":2.72727272727273,
                     "x":2.45454545454545,
                     "y":9.54545454545454
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":12,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/orangeFlower02.PNG",
         "imageheight":12,
         "imagewidth":8,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":2,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":2.81818181818182,
                     "x":2.90909090909091,
                     "y":9.63636363636364
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":13,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/orangeFlower03.PNG",
         "imageheight":11,
         "imagewidth":7,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":2.09090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.27272727272727,
                     "x":2.90909090909091,
                     "y":8.54545454545454
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":14,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/pondFlowers01.PNG",
         "imageheight":15,
         "imagewidth":8,
         "type":"NonObstructing"
        }, 
        {
         "id":15,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/pondFlowers02.PNG",
         "imageheight":20,
         "imagewidth":12,
         "type":"NonObstructing"
        }, 
        {
         "id":16,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/rushes01.PNG",
         "imageheight":25,
         "imagewidth":10,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":3,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":3.90909090909091,
                     "x":3.63636363636364,
                     "y":19.1818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":17,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/rushes02.PNG",
         "imageheight":33,
         "imagewidth":17,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":3.81818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":6.36363636363636,
                     "x":5.27272727272727,
                     "y":26.4545454545455
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":18,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/rushes03.PNG",
         "imageheight":28,
         "imagewidth":21,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":4.54545454545455,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":15.0909090909091,
                     "x":3.90909090909091,
                     "y":21.7272727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":19,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/stick01.PNG",
         "imageheight":7,
         "imagewidth":13,
         "type":"NonObstructing"
        }, 
        {
         "id":20,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/stick02.PNG",
         "imageheight":9,
         "imagewidth":14,
         "type":"NonObstructing"
        }, 
        {
         "id":21,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/stick03.PNG",
         "imageheight":8,
         "imagewidth":14,
         "type":"NonObstructing"
        }, 
        {
         "id":23,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/stump01.PNG",
         "imageheight":26,
         "imagewidth":30,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-4,
                             "y":8.18181818181818
                            }, 
                            {
                             "x":7.45454545454546,
                             "y":5
                            }, 
                            {
                             "x":13.5454545454545,
                             "y":10.9090909090909
                            }, 
                            {
                             "x":16.3636363636364,
                             "y":6.54545454545454
                            }, 
                            {
                             "x":22.6363636363636,
                             "y":9.18181818181818
                            }, 
                            {
                             "x":22.4545454545455,
                             "y":5.27272727272727
                            }, 
                            {
                             "x":24.7272727272727,
                             "y":4
                            }, 
                            {
                             "x":18.5454545454545,
                             "y":-1.72727272727273
                            }, 
                            {
                             "x":12.1818181818182,
                             "y":-3.45454545454546
                            }, 
                            {
                             "x":6.18181818181818,
                             "y":-3
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":4.63636363636364,
                     "y":14.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":24,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/stump02.PNG",
         "imageheight":27,
         "imagewidth":30,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-4,
                             "y":8.18182
                            }, 
                            {
                             "x":7.45455,
                             "y":5
                            }, 
                            {
                             "x":13.5455,
                             "y":10.9091
                            }, 
                            {
                             "x":16.3636,
                             "y":6.54545
                            }, 
                            {
                             "x":22.6364,
                             "y":9.18182
                            }, 
                            {
                             "x":22.4545,
                             "y":5.27273
                            }, 
                            {
                             "x":24.7273,
                             "y":4
                            }, 
                            {
                             "x":18.5455,
                             "y":-1.72727
                            }, 
                            {
                             "x":12.1818,
                             "y":-3.45455
                            }, 
                            {
                             "x":6.18182,
                             "y":-3
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":4.90909090909091,
                     "y":15
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":25,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/stump03.PNG",
         "imageheight":29,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-6.54545454545454,
                             "y":1.81818181818182
                            }, 
                            {
                             "x":-7,
                             "y":4.63636363636364
                            }, 
                            {
                             "x":3.54545454545455,
                             "y":7.63636363636364
                            }, 
                            {
                             "x":8.72727272727273,
                             "y":3.63636363636364
                            }, 
                            {
                             "x":5.81818181818182,
                             "y":0.272727272727273
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.09090909090909,
                     "y":20.1818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":26,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/tulipClump.PNG",
         "imageheight":21,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":4.27272727272727,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":8.45454545454545,
                     "x":4.90909090909091,
                     "y":14.9090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":28,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/waterPlant.PNG",
         "imageheight":15,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":3.56818181818182,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.7272727272727,
                     "x":1.45454545454545,
                     "y":9.61363636363636
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":29,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/waterReeds01.PNG",
         "imageheight":16,
         "imagewidth":10,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":3.45454545454546,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":4.63636363636364,
                     "x":3.45454545454545,
                     "y":9.54545454545454
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":30,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/waterReeds02.PNG",
         "imageheight":17,
         "imagewidth":14,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":3.72727272727273,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10.2727272727273,
                     "x":1.72727272727273,
                     "y":10.6363636363636
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":31,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/waterReeds03.PNG",
         "imageheight":16,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":3.09090909090909,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":12.0909090909091,
                     "x":2.09090909090909,
                     "y":9.72727272727273
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":32,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/waterReeds04.PNG",
         "imageheight":22,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":4.18181818181818,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":11.0909090909091,
                     "x":1.90909090909091,
                     "y":15.4545454545455
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"NonObstructing"
        }, 
        {
         "id":33,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/waterRock01.PNG",
         "imageheight":9,
         "imagewidth":13
        }, 
        {
         "id":34,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/waterRock02.PNG",
         "imageheight":8,
         "imagewidth":12
        }, 
        {
         "id":35,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/waterRock03.PNG",
         "imageheight":22,
         "imagewidth":16
        }, 
        {
         "id":36,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/waterRock04.PNG",
         "imageheight":14,
         "imagewidth":15,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":4.625,
                             "y":3.5
                            }, 
                            {
                             "x":9.625,
                             "y":4.125
                            }, 
                            {
                             "x":14.375,
                             "y":1.375
                            }, 
                            {
                             "x":12.5,
                             "y":-1.625
                            }, 
                            {
                             "x":6,
                             "y":-2
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.25,
                     "y":6.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":37,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/waterRock05.PNG",
         "imageheight":19,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":2.875,
                             "y":3
                            }, 
                            {
                             "x":13.375,
                             "y":1.5
                            }, 
                            {
                             "x":16.375,
                             "y":1.875
                            }, 
                            {
                             "x":20.125,
                             "y":4.375
                            }, 
                            {
                             "x":25.375,
                             "y":3.375
                            }, 
                            {
                             "x":30.625,
                             "y":-1
                            }, 
                            {
                             "x":28.625,
                             "y":-3.75
                            }, 
                            {
                             "x":22,
                             "y":-5
                            }, 
                            {
                             "x":8.875,
                             "y":-4.875
                            }, 
                            {
                             "x":2.75,
                             "y":-3.75
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":11
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":38,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/waterShadow01.PNG",
         "imageheight":4,
         "imagewidth":6
        }, 
        {
         "id":39,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/waterShadow02.PNG",
         "imageheight":4,
         "imagewidth":14
        }, 
        {
         "id":40,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/waterShadow03.PNG",
         "imageheight":6,
         "imagewidth":11
        }, 
        {
         "id":41,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/waterShadow04.PNG",
         "imageheight":12,
         "imagewidth":19
        }, 
        {
         "id":42,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/waterTree01_fullShadow.PNG",
         "imageheight":64,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":5.81818181818182,
                             "y":0.54545454545454
                            }, 
                            {
                             "x":4.18181818181818,
                             "y":5
                            }, 
                            {
                             "x":-2.81818181818182,
                             "y":9.54545454545454
                            }, 
                            {
                             "x":-7.09090909090909,
                             "y":8.18181818181818
                            }, 
                            {
                             "x":-10.3636363636364,
                             "y":4.18181818181818
                            }, 
                            {
                             "x":-9.09090909090909,
                             "y":1.72727272727273
                            }, 
                            {
                             "x":-1.90909090909091,
                             "y":1.81818181818181
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":11.2727272727273,
                     "y":47.9090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":43,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/waterTree01_smallShadow.PNG",
         "imageheight":64,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":5.81818,
                             "y":0.545455
                            }, 
                            {
                             "x":4.18182,
                             "y":5
                            }, 
                            {
                             "x":-2.81818,
                             "y":9.54545
                            }, 
                            {
                             "x":-7.09091,
                             "y":8.18182
                            }, 
                            {
                             "x":-10.3636,
                             "y":4.18182
                            }, 
                            {
                             "x":-9.09091,
                             "y":1.72727
                            }, 
                            {
                             "x":-1.90909,
                             "y":1.81818
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":11.3636363636364,
                     "y":47.3636363636364
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":44,
         "image":"..\/art\/Pixel Alchemy - Water Elements\/waterTree02.PNG",
         "imageheight":64,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.18181818181818,
                             "y":2.54545454545455
                            }, 
                            {
                             "x":-4.18181818181818,
                             "y":7
                            }, 
                            {
                             "x":7.54545454545455,
                             "y":7.36363636363637
                            }, 
                            {
                             "x":6.27272727272727,
                             "y":-0.545454545454547
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":22.0909090909091,
                     "y":54
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}